[gd_scene load_steps=3 format=2]

[ext_resource path="res://cactus_small.png" type="Texture" id=1]
[ext_resource path="res://Cactus.gd" type="Script" id=2]

[node name="Sprite" type="Sprite"]
texture = ExtResource( 1 )
hframes = 6
script = ExtResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 4.76837e-07, 0 )
scale = Vector2( 1.7, 3.5 )
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
